spring.datasource.url=jdbc:h2:mem:pttdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ptt
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.tomcat.max-http-form-post-size=100MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB